server {
    listen 80;
    server_name viktorbezai.online www.viktorbezai.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name viktorbezai.online www.viktorbezai.online;

    ssl_certificate /etc/letsencrypt/live/viktorbezai.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viktorbezai.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    client_max_body_size 25M;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Maintenance mode check
    set $maintenance 0;
    if (-f /var/www/maintenance-vib.flag) {
        set $maintenance 1;
    }

    # Maintenance page location
    location @maintenance {
        root /var/www;
        rewrite ^(.*)$ /maintenance-vib.html break;
    }

    error_page 503 @maintenance;

    # Static files
    location /static/ {
        alias /home/deploy/vib/backend/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Media files
    location /media/ {
        alias /home/deploy/vib/backend/media/;
        expires 1d;
    }

    # API & Admin -> Backend (port 8002)
    location /api/ {
        if ($maintenance) {
            return 503;
        }
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 180s;
    }

    location /admin/ {
        if ($maintenance) {
            return 503;
        }
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 180s;
    }

    # Next.js static assets
    location /_next/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Frontend (everything else)
    location / {
        if ($maintenance) {
            return 503;
        }
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
